services:
  consumer:
    image: wvella/byte-to-eat-docker-consumer-recipes:2.0.0
    container_name: consumer-recipes
    volumes:
      - ./consumer-recipes.properties:/app/consumer-recipes.properties
