services:
  producer:
    image: wvella/byte-to-eat-docker-producer-recipes:3.0.0
    container_name: producer-recipes-v2
    volumes:
      - ./producer-recipes.properties:/app/producer-recipes.properties
    environment:
      - LIST_ALL_INGREDIENTS=true
