services:
  consumer:
    image: wvella/byte-to-eat-docker-consumer-recipes:2.1.0
    container_name: consumer-recipes-v2
    volumes:
      - ./consumer-recipes.properties:/app/consumer-recipes.properties
