services:
  producer:
    image: byte-to-eat-docker-producer-recipes:1.0.0
    container_name: producer-recipes
    volumes:
      - ./producer-recipes.properties:/app/producer-recipes.properties
    environment:
      - LIST_ALL_INGREDIENTS=true
